{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DiscordRedirect": "https://localhost:7153/login/discord",
  "Frontend": "C:/tacolog/avatars"
}
