{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "API": {
        "BaseAddress": "https://localhost:7076"
    }
}