{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "API": {
        "BaseAddress": "https://gameapi.tacolog.app/"
    },
    "ThirdPartyAuth": {
        "DiscordClient": "1091378502802079764"
    }
}